# telegram-log

./: .gitignore  README.md
Java/: pom.xml
Java/src/main/java/it/forons/utils/telegram/: TelegramSender.java
Java/src/main/resources/: log4j.properties
Java/src/test/java/it/forons/utils/telegram/: TelegramAppenderTest.java
Python/: telegram_logger.py
src/main/java/it/forons/utils/telegram/appender/: TelegramAppender.java
src/main/java/it/forons/utils/telegram/wrapper/: TelegramBot.java
