<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.forons.utils</groupId>
  <artifactId>telegram</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Telegram BOT: send a message to a bot or use it as a logger</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>forons</id>
      <name>Daniele Foroni</name>
      <email>daniele.foroni@gmail.com</email>
      <url>http://disi.unitn.it/~forons</url>
      <organization>University of Trento - DbTrento</organization>
      <organizationUrl>http://db.disi.unitn.eu/</organizationUrl>
    </developer>
  </developers>
</project>